DB_DATABASE=Base de Datos de Cripto
DB_HOST=Host de Base de Datos
DB_PASSWORD=Clave de Base de Datos
DB_PORT=Puerto de Base de Datos
DB_USER=Usuario de Base de Datos
TABLE_NAME=Tabla que contiene la lista de Criptos/Tickers
ID_HOJA_LISTA=Nombre de la hoja de Google Spreadsheet que contiene la lista de Coins/Tickers
SPREADSHEET_ID=ID de la hoja de Google Spreadsheet que contiene la lista de Coins/Tickers